{
    "name": "lingyun/think-encryption",
    "description": "The ThinkPHP6 Encryption package.",
    "type": "think-extend",
    "keywords": [
        "encryption",
        "thinkphp encryption"
    ],
    "homepage": "https://github.com/ouyanglingyun",
    "authors": [
        {
            "name": "ouyanglingyun",
            "email": "582194733@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "topthink/framework": "^6.0",
        "ext-hash": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "think\\encryption\\EncrypterService"
            ],
            "config": {
                "crypt": "src/config.php"
            }
        }
    },
    "minimum-stability": "dev"
}